# EditAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: EditAdapterDemo-release-v1.0.2-alpha.apk  output.json
app/src/androidTest/java/top/i97/editadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/i97/editadapter/: LineItemDecoration.java  MainActivity.java  MainActivity.kt  MyDataBean.java  MyEditAdapter.java
app/src/main/java/top/i97/editadapter/adapter/: MyEditAdapter.java  TestEditAdapter.java  TestEditAdapter.kt
app/src/main/java/top/i97/editadapter/entity/: MyDataBean.kt  TestBean.java
app/src/main/java/top/i97/editadapter/view/: LineItemDecoration.java
app/src/main/res/drawable/: control_bg.xml  ic_empty.xml  ic_launcher_foreground.xml  item_divider.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_edit.xml  item_empty.xml  item_test_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/i97/editadapter/: ExampleUnitTest.java
editadapterlib/: build.gradle
editadapterlib/src/androidTest/java/top/i97/editadapterlib/: ExampleInstrumentedTest.java
editadapterlib/src/main/: AndroidManifest.xml
editadapterlib/src/main/java/top/i97/editadapterlib/adapter/: BaseQuickEditModeAdapter.java  BaseQuickEditModeAdapter.kt  EditAdapter.java
editadapterlib/src/main/java/top/i97/editadapterlib/entity/: Selected.kt  SelectedBean.java  SelectedImpl.java
editadapterlib/src/main/java/top/i97/editadapterlib/inter/: IEditKernelView.java  IEditKernelView.kt  IEditSelectedListener.java  IEditSelectedListener.kt  IEditView.java  ISelected.java
editadapterlib/src/main/java/top/i97/editadapterlib/util/: ListUtils.java
editadapterlib/src/main/java/top/i97/editadapterlib/viewholder/: BaseEditViewHolder.java  EmptyViewHolder.java
editadapterlib/src/main/res/values/: strings.xml
editadapterlib/src/test/java/top/i97/editadapterlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
