<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_empty"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="#999999"
            android:text="数据为空"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>